Baza de date

1. Accesati https://apex.oracle.com/en/ si inregistrati-va pentru un Free workspace: Get Started for Free -> Request a Freee Workspace
Folositi drept numele schemei numele vostru (ori un alt nume, la alegere, pe care sa il tineti minte).

2. Dupa autentificare pe platforma apex, accesati tabul SQL Workshop, sectiunea SQL scripts. 

3. Descarcati de pe site-ul laboratorului arhiva hr.zip 

4. Dezarhivati si incarcati pe platforma apex scripturile din folderul hr

5. Executati scripturile, in ordinea urmatoare:

--
-- create tables, sequences and constraint
--
@hr_cre

-- 
-- populate tables
--
@hr_popul

--
-- create indexes
--
@hr_idx

--
-- create procedural objects
--
@hr_code

--
-- add comments to tables and columns
--
@hr_comnt

6. Puteti vizualiza structura tabelelor, datele si alte proprietati accesand Object Browser.

7. Incepeti lucrul la exercitiile din laborator.